{
  "folders": [
    {
      "path": "seasons"
    },
    {
      "path": "pics"
    },
    {
      "path": "jsx"
    },
    {
      "path": "videos"
    },
    {
      "path": "songs"
    },
    {
      "path": "blog"
    },
    {
      "path": "streams"
    },
    {
      "path": "contextapp"
    },
    {
      "path": "hooks"
    },
    {
      "path": "Colt"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Colt"
  }
}
